# AUTHIO.API

./: .gitignore  AUTHIO.API.sln  Dockerfile  README.md  authio.toml  global.json
ATHIO.APPLICATION/: AUTHIO.APPLICATION.csproj
ATHIO.APPLICATION/Application/SERVICES/: TenantService.cs
ATHIO.APPLICATION/Application/Services/: TenantService.cs
ATHIO.APPLICATION/Domain/BUILDERS/: CreateUser.cs  IUserBuilder.cs  PasswordIdentityConfigurationBuilder.cs  TenantConfigurationBuilder.cs  TenantIdentityConfigurationBuilder.cs  UserBuilder.cs  UserIdentityConfigurationBuilder.cs  UserSystemBuilder.cs  UserTenantBuilder.cs
ATHIO.APPLICATION/Domain/Entities/: FeatureFlagsEntity.cs  IEntityBase.cs  IEntitySystem.cs  IEntityTenant.cs  IFilterableEntity.cs  PasswordIdentityConfigurationEntity.cs  RoleEntity.cs  TenantConfigEntity.cs  TenantConfigurationEntity.cs  TenantEntity.cs  TenantIdentityConfigurationEntity.cs  TenantUserAdminEntity.cs  UserEntity.cs  UserIdentityConfigurationEntity.cs
ATHIO.APPLICATION/Domain/Entity/: FeatureFlagsEntity.cs  IEntityBase.cs  IEntitySystem.cs  IEntityTenant.cs  IEntityTenantNullAble.cs  IFilterableEntity.cs  RoleEntity.cs  TenantConfigEntity.cs  TenantEntity.cs  TenantUserAdminEntity.cs  UserEntity.cs
ATHIO.APPLICATION/Domain/Enums/: Claims.cs  Status.cs
ATHIO.APPLICATION/Domain/Exceptions/: CustomErrors.cs  CustomTenantExceptions.cs  CustomUserException.cs
ATHIO.APPLICATION/Domain/Utils/: Tracker.cs
ATHIO.APPLICATION/Domain/VALIDATORS/: LoginRequestValidator.cs  RegisterTenantUserRequestValidator.cs  RegisterUserRequestValidator.cs
ATHIO.APPLICATION/Domain/Validators/: TenantProvisionRequestValidator.cs
ATHIO.APPLICATION/Infra/Context/: AuthIoContext.cs
ATHIO.APPLICATION/Infra/FEATUREFLAGS/: FeatureFlagsProvider.cs
ATHIO.APPLICATION/Infra/FeaturesFlags/: FeatureFlagsProvider.cs
ATHIO.APPLICATION/Infra/Middleware/: ErrorHandlerMiddleware.cs
ATHIO.APPLICATION/Infra/Middlewares/: GlobalDataMiddleware.cs
ATHIO.APPLICATION/Infra/Repositories/: LockoutIdentityConfigurationRepository.cs  TenantConfigurationRepository.cs  TenantRepository.cs  UserRepository.cs
ATHIO.APPLICATION/Infra/Repository/: TenantRepository.cs  UserRepository.cs
ATHIO.APPLICATION/Migrations/: 20240201205355_INITIAL.Designer.cs  20240201205355_INITIAL.cs  20240205164202_INITIAL.Designer.cs  20240205164202_INITIAL.cs  20240207024133_INITIAL.Designer.cs  20240208185949_INITIAL.Designer.cs  20240208185949_INITIAL.cs  20240228032456_INITIAL.Designer.cs  20240228032456_INITIAL.cs  20240318025305_INITIAL_MIGRATION.cs  20240408045255_INITIAL.Designer.cs  20240408045255_INITIAL.cs  20240412023220_INITIAL.Designer.cs  20240412023220_INITIAL.cs  20240413040616_INITIAL.Designer.cs  20240413040616_INITIAL.cs  20240414050111_INITIAL.Designer.cs  20240414050111_INITIAL.cs  AuthIoContextModelSnapshot.cs
AUTHIO.API/: AUTHIO.API.csproj  AUTHIO.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  global.json  identitysettings.json
AUTHIO.API/Controllers/: AuthenticationController.cs  TenantController.cs  WeatherForecastController.cs
AUTHIO.API/Controllers/Base/: BaseController.cs  BaseControllercs.cs
AUTHIO.API/Controllers/Tenants/: TenantController.cs
AUTHIO.API/Properties/: launchSettings.json
AUTHIO.API/wwwroot/: index.html
AUTHIO.DATABASE/: AUTHIO.DATABASE.csproj
AUTHIO.DATABASE/Context/: AuthIoContext.cs
AUTHIO.DATABASE/Context/EntityTypeConfigurations/: PasswordIdentityConfigurationEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TenantUserAdminEntityTypeConfiguration.cs  UserIdentityConfigurationEntityTypeConfiguration.cs
AUTHIO.DATABASE/Repositories/: FeatureFlagsRepository.cs  PasswordIdentityConfigurationRepository.cs  TenantConfigurationRepository.cs  TenantIdentityConfigurationRepository.cs  UserRepository.cs
AUTHIO.DATABASE/Repositories/BASE/: GenericEntityCoreRepository.cs  UnitOfWork.cs
AUTHIO.DATBASE/: AUTHIO.DATBASE.csproj
AUTHIO.DATBASE/Repositories/: FeatureFlagsRepository.cs  LockoutIdentityConfigurationRepository.cs  PasswordIdentityConfigurationRepository.cs  TenantConfigurationRepository.cs  TenantIdentityConfigurationRepository.cs  TenantRepository.cs  UserIdentityConfigurationRepository.cs  UserRepository.cs
AUTHIO.DATBASE/Repositories/BASE/: BaseRepository.cs  GenericEntityCoreRepository.cs  UnitOfWork.cs
src/ATHIO.APPLICATION/: AUTHIO.APPLICATION.csproj
src/ATHIO.APPLICATION/Configurations/: LogWithMetric.cs
src/ATHIO.APPLICATION/Middlewares/: ErrorHandlerMiddleware.cs  JwtServiceDiscoveryMiddleware.cs
src/ATHIO.APPLICATION/Migrations/: 20240420043727_initial.Designer.cs  20240420043727_initial.cs  20240422025251_initlal.Designer.cs  20240422025251_initlal.cs  AuthIoContextModelSnapshot.cs
src/ATHIO.APPLICATION/Services/: ClientService.cs  PlanService.cs  RealmService.cs  TenantService.cs  UserService.cs
src/AUTHIO.API/: AUTHIO.API.csproj  Program.cs  appsettings.json  identitysettings.json
src/AUTHIO.API/Controllers/: AuthenticationController.cs  ClientController.cs  RealmController.cs  TenantController.cs  UserController.cs
src/AUTHIO.API/Properties/: launchSettings.json
src/AUTHIO.API/wwwroot/: index.html
src/AUTHIO.DOMAIN/: AUTHIO.DOMAIN.csproj
src/AUTHIO.DOMAIN/Auth/: CustomJwtBearerEvents.cs  JwtPostConfigureOptions.cs  JwtServiceValidationHandler.cs
src/AUTHIO.DOMAIN/Builders/: ClientBuilder.cs  ClientConfigurationBuilder.cs  ClientEmailConfigurationBuilder.cs  ClientIdentityConfigurationBuilder.cs  ClientTokenConfigurationBuilder.cs  DefaultEmailMessageBuilder.cs  EventBuilder.cs  JwksBuilder.cs  LockoutIdentityConfigurationBuilder.cs  PasswordIdentityConfigurationBuilder.cs  RealmBuilder.cs  SendGridConfigurationBuilder.cs  TenantBuilder.cs  TenantConfigurationBuilder.cs  TenantEmailConfigurationBuilder.cs  TenantIdentityConfigurationBuilder.cs  TenantTokenConfigurationBuilder.cs  UserBuilder.cs  UserIdentityConfigurationBuilder.cs
src/AUTHIO.DOMAIN/Constants/: JwkContants.cs
src/AUTHIO.INFRASTRUCTURE/: AUTHIO.INFRASTRUCTURE.csproj
(+585 files in other folders)
